MainWindow.xaml

<Window
    x:Class="P_NET_24_WZ_ININ4_PR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_NET_24_WZ_ININ4_PR"
    mc:Ignorable="d"
    
    Title="Wprowadzenie WPF"
    Height="600"
    Width="400"
    FontSize="16"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label
            FontSize="24"
            Foreground="Navy"
            Background="LightGoldenrodYellow"
            >
            Jakaś etykieta
        </Label>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="7"
            Background="LightGoldenrodYellow"
            >
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 1</Button>
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 2</Button>
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 3</Button>
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 4</Button>
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 5</Button>
            <Button
                Background="{DynamicResource ButtonBackground1}"
                BorderBrush="{DynamicResource ButtonBorderBrush1}"
                BorderThickness="3"
                >Przycisk 6</Button>
        </StackPanel>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="7"
            Background="LightGoldenrodYellow"
            >
            <Border
                Style="{DynamicResource BorderStyle1}"
                Width="100"
                Height="50"
                />
            <Border
                Style="{DynamicResource BorderStyle2}"
                Width="100"
                Height="50"
                />
            <Border
                Style="{DynamicResource BorderStyle1}"
                Width="100"
                Height="50"
                />
            <Border
                Style="{DynamicResource BorderStyle2}"
                Width="100"
                Height="50"
                />
            <Border
                Style="{DynamicResource BorderStyle1}"
                Width="100"
                Height="50"
                />
            <Border
                Style="{DynamicResource BorderStyle2}"
                Width="100"
                Height="50"
                />
        </WrapPanel>
    </Grid>
</Window>
